# site

./: pom.xml
src/main/java/com/site/: Book.java  BookController.java  BookRepository.java  BookTestData.java  SiteApplication.java  UserViewController.java
src/main/java/com/site/book/: Book.java  BookController.java  BookRepository.java  BookTestData.java
src/main/java/com/site/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityWebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/site/user/: User.java  UserRepository.java  UserTestData.java
src/main/java/com/site/view/: UserViewController.java
src/main/java/templates/: user.html
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/static/js/: main.js  pagination.js
src/main/resources/templates/: login.html  user-admin.html  user.html
src/test/java/com/site/: SiteApplicationTests.java
